.newsCollector {
  min-height: 100vh;
  background: #f7f9fb;
  padding: 32px 16% 32px 16%;
}

.topWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
}

.description {
  color: #888;
  margin-top: 4px;
  margin-bottom: 0;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
}

.newsCardContainer {
  margin-top: 16px;
} 